<?php include '../fetch-data.php';  ?>
<!DOCTYPE html>
<html lang="en">

<head>
<?php require_once 'general/__header-m__.tpl' ?>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <link href="<?= $path['css']; ?>/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="<?= $path['css']; ?>/style-index.css" rel="stylesheet">
    <!-- <link href="<?= $path['css']; ?>/animate.css" rel="stylesheet">
    <link rel="stylesheet" href="<?= $path['css']; ?>/all.css"> -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Oswald:400,500,600,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet"> -->
   <!--  <link href="<?= $path['css']; ?>/ionicons.min.css" rel="stylesheet"> -->
    <link rel="icon" type="image/png" href="<?= $path['images']; ?>/favicon.png">
    <script type="text/javascript">
         function getDate(days) {
         var dayNames = new Array("Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday");
         var monthNames = new Array("January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December");
         var now = new Date();
         now.setDate(now.getDate() + days);
         var nowString = dayNames[now.getDay()] + ", " + monthNames[now.getMonth()] + " " + now.getDate() + ", " + now.getFullYear();
         document.write(nowString);
       }
      </script>

</head>

<body id="page-top">
    <?php perform_body_tag_open_actions(); ?>
    <section class="hero">
        <div class="alert-row  animated slideInDown delay-2s">
            <div class="container">
                <div class="row">

                    <div class="alert alert-danger" role="alert">
                        <i class="fas fa-exclamation-triangle"></i>
                        <strong>WARNING:</strong> Due to extremely high social media demand for our offers with free bottles, there is limited supply of Keto PrimeRX in stock as of
                        <div class="time" id="time" style="display:inline;"><script type="text/javascript">getDate(0)</script></div>!
                        <input class="formats" type="text" id="format" value="DD MMMM dd, yyyy"><span class="todays-date"></span>
                        <div style="display:inline;">Offer expires in <span id="clock"></span></div>
                    </div>

                </div>
            </div>
        </div>
        <div class="container">
            <div class="row lp-form-align">

                <div class="lp-form">
                    <div class="lp-form-title" id="top">
                        Tell us where to send your package!
                    </div>
                    <div class="lp-form-title-arrow"></div>
                   <form method="post" action="ajax.php?method=new_prospect" name="prospect_form1" accept-charset="utf-8" enctype="application/x-www-form-urlencoded;charset=utf-8">
            <input type="hidden" name="limelight_charset" id="limelight_charset" value="utf-8" />
             <input type="hidden" name="campaigns[1][id]" value="2">

<input type="text" name="firstName" placeholder="First Name" class="required form-control" value="" data-error-message="Please enter your first name!" />
<input type="text" name="lastName" placeholder="Last Name" class="required form-control" value="" data-error-message="Please enter your last name!" />
<input type="text" name="email" placeholder="Email Address" class="required form-control" value="" data-validate="email" data-error-message="Please enter a valid email id!" />
<input type="tel" name="shippingZip" placeholder="Zip Code" class="required form-control" value="" data-error-message="Please enter a valid zip code!" maxlength="5" />
<input type="text" name="shippingAddress1" placeholder="Your Address" class="required form-control" value="" data-error-message="Please enter your address!" />
<input type="text" name="shippingCity" placeholder="Your City" class="required form-control" value="" data-error-message="Please enter your city!" />
<select name="shippingCountry" style="display: none;" class="required form-control" data-selected="" data-error-message="Please select your country!">
    <option value="">Select Country</option>
</select>
<input type="text" name="shippingState" placeholder="Your State" class="required form-control" data-selected="" data-error-message="Please select your state!" readonly />
<input type="tel" name="phone" placeholder="Phone" class="required form-control" data-validate="phone" data-min-length="10" data-max-length="15" value="" data-error-message="Please enter a valid contact number!" maxlength="10" />
                        
                        <button type="submit" class="btn btn-custom btn-lg btn-block animated infinite pulse">Rush my order
                            <div>Order your package today!</div>
                        </button>
                    </form>
                    <div class="lp-form-verified">
                        <center><img src="<?= $path['images']; ?>/verified.png" class="img-fluid"></center>
                    </div>

                </div>

            </div>
        </div>
    </section>
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 my-auto">

                    <h2><span>Revolutionary Break-through!</span><br>Why does it have Scientists, Doctors and Celebrities Buzzing?<br></h2>
                    <p><b>The most talked about weight loss product is finally here!</b> A powerful fat burning ketone, BHB has been modified to produce a instant fat burning solution the natural way. Beta-hydroxybutyrate is the first substrate that kicks the metabolic state of ketosis into action. If you take it, BHB is able to start processing in your body resulting in energy and greatly speed up weight loss by putting your body into ketosis. This one BHB Supplement is a revolutionary breakthrough that has the Media in a frenzy!</p>
                    <p><b>Keto PrimeRX with BHB is here to stay because of the insurmountable success people are having losing up to 1lb of fat per day!</b></p>
                </div>
                <div class="col-lg-6">

                    <img src="<?= $path['images']; ?>/mag_cover.png" class="img-fluid">

                </div>

            </div>
        </div>
    </section>
    <section class="before-and-after">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                </div>
                <div class="col-lg-6">
                    <center><img src="<?= $path['images']; ?>/theproof.png" style="width:80%;margin-bottom:0px;">
                        <h2>Join the Thousands who are already losing up to 1lb per day!<br></h2></center>
                    <img src="<?= $path['images']; ?>/beforeandafter.jpg" class="img-fluid">
                    <center>
                        <button type="button" class="btn btn-small btn-custom btn-lg mt-5 animated infinite pulse" onclick="window.location.href='#top'">Order NOW!</button>
                    </center>
                </div>
            </div>
        </div>
    </section>

    <section class="how-does-it-work">
        <div class="container">
            <div class="row">
                <h1>How Does  it work? &nbsp</h1>
                <h2>Ketosis Forces your body to Burn Fat for Energy instead of Carbs.</h2>
            </div>
            <div class="row mt-5">
                <div class="col-lg-5">
                    <img src="<?= $path['images']; ?>/baddiet.jpg" class="img-fluid">
                    <h2 class="mt-5">WHY YOUR DIETS FAIL...</h2>
                    <p>Currently with the massive load of carbohydrates in our foods, our bodies are conditioned to burn carbs for energy instead of fat. Because it is an easier energy source for the body to use up.</p>
                    <h2 class="mt-5">The Problem:</h2>
                    <p>1. Fat stores on the body as carbs are burned as an easy energy fuel. Essentialy we gain more weight year after year.</p>

                    <p>2. Carbs are not the body’s ideal source of energy therefore we are usually left feeling tired, stressed and drained at the end of each day.</p>
                </div>
                <div class="col-lg-2 my-auto">
                    <center><img src="<?= $path['images']; ?>/vs.png" style="width:100px;"></center>
                </div>
                <div class="col-lg-5">
                    <img src="<?= $path['images']; ?>/gooddiet.jpg" class="img-fluid">
                    <h2 class="mt-5">WHY KETO WORKS!</h2>
                    <p>Ketosis is the state where your body is actually burning fat for energy instead of carbs. Ketosis is extremely hard to obtain on your own and takes weeks to accomplish. Keto PrimeRX actually helps your body achieve ketosis fast and helps you burn fat for energy instead of carbs!</p>
                    <h2 class="mt-5">The Solution:</h2>
                    <p>1. When your body is in ketosis, you are actually burning stored fat for energy and not carbs!</p>

                    <p>2. Fat IS the body’s ideal source of energy and when you are in ketosis you experience energy and mental clarity like never before and of course very rapid weight loss.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="lp-para" class="bg-light">
        <div class="container">
            <div class="row text-center lp-para-spacing justify-content-center">
                <div class="col-lg-6 my-auto">
                    <img src="<?= $path['images']; ?>/bottles.png" class="img-fluid">
                </div>
                <div class="col-lg-5 my-auto">
                    <h1><span>BURN FAT</span><br>INSTEAD OF CARBS</h1>
                    <h3>with Keto PrimeRX!</h3>
                    <br>
                    <button type="button" class="btn btn-custom btn-lg  animated infinite pulse" onclick="window.location.href='#top'">RUSH MY ORDER!</button>
                </div>
            </div>
        </div>
    </section>

    <section class="key-features">
        <div class="container">
            <div class="row">
                <div class="col-md-8 order-md-2 ml-auto my-auto gza">

                    <h2><span>WHAT DO YOU GET?</span> </h2>

                    <h3 class="">The 30 day ketosis supplement that is Sweeping the Nation!</h3>
                    <p class="mt-5">Keto PrimeRX contains Beta-hydroxybutyrate. BHB is the first substrate that kicks the metabolic state of ketosis into action. Revisiting the scenario from before, if you either take supplemental forms or if your body is making beta-hydroxybutyrate, it is able to start processing in your body resulting in energy.</p>

                    <p>Beta-hydroxybutyrate floats around in your blood, and importantly, can cross different important barriers to be able to be turned into energy at all times. One of the most important areas where this happens is in the brain. The blood-brain barrier (BBB) is usually a very tightly regulated interface, but since BHB is such a rock star and so hydrophilic, your brain knows to let it in so it can bring energy to the party at any time. This is one of the main reasons why increased BHB levels lead to heightened mental acuity.*</p>

                    <p> Get slim, healthy, and confident again with our unique Keto PrimeRX supplement. Ideal for both men and women, Keto PrimeRX is a dynamic and powerful ketosis dietary supplement that will assist weight loss, promote abdominal fat burn, and support better digestion and sleep.*</p>

                    <p>
                        <ul>
                            <li>Lose Weight*</li>
                            <li>Burn Fat in Trouble Areas*</li>
                            <li>Get into Ketosis Fast!*</li>
                            <li> Burn Fat for Energy (without the jitters)!*</li>
                            <li> Better Brain Health!*</li>
                            <li> Faster Recovery from Exercise!*</li>
                            <li> Maintain Lean Muscle!*</li>
                        </ul>
                    </p>

                </div>
                <div class="col-md-4 order-md-1 align-content-center my-auto gza 8==jjj==D text-center">
                    <img class="featurette-image img-fluid mx-auto" src="<?= $path['images']; ?>/bottle.png" style="width:150px;">
                </div>
            </div>
        </div>
        <center>
            <br>
            <button type="button" class="btn btn-custom btn-small btn-lg  animated infinite pulse" onclick="window.location.href='#top'">RUSH MY ORDER!</button>
        </center>

    </section>

    <section class="testimonials mx-auto">
        <div class="container">
            <h2>Behind the Hype!<br><span>Newest Reviews</span> </h2>
            <div class="row mx-auto">
                <div class="col-lg-6 mx-auto">
                    <img src="<?= $path['images']; ?>/fb_comments_1.jpg?v=1.1" class="img-fluid">
                </div>
                <div class="col-lg-6 mx-auto">
                    <img src="<?= $path['images']; ?>/fb_comments_2.jpg" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer-bs">
        <div class="container">
            <div class="row">
                <div class="col-md-6 footer-brand my-auto gza 8==jjj==D">
                    <h2><img src="<?= $path['images']; ?>/logo-white.png" style="width:150px;"></h2>
                    <p>These statements have not been evaluated by the food and drug administration (FDA). These products are not intended to diagnose, treat, cure or prevent any disease.</p>
                    <p>© <?= date("Y"); ?> <?= $get_data['siteDetails']['siteTitle']; ?>, All rights reserved</p>
                </div>

                <div class="col-md-6 footer-social my-auto">
                    <p style="font-size:12px;">

                    <?php include 'footer.tpl';  ?>

                </div>
            </div>
        </div>
    </footer>

    <p id="loading-indicator" style="display:none;">Processing...</p>
    <p id="crm-response-container" style="display:none;">Limelight messages will appear here...</p>


<?php require_once 'general/__scripts__.tpl' ?>
        <?php require_once 'general/__analytics__.tpl' ?>
        <?php perform_body_tag_close_actions(); ?>
        <script type="text/javascript">
            function startTimer(duration, display) {
                var timer = duration, minutes, seconds;
                setInterval(function () {
                    minutes = parseInt(timer / 60, 10);
                    seconds = parseInt(timer % 60, 10);

                    minutes = minutes < 10 ? "0" + minutes : minutes;
                    seconds = seconds < 10 ? "0" + seconds : seconds;

                    display.textContent = minutes + ":" + seconds;

                    if (--timer < 0) {
                        timer = duration;
                    }
                }, 1000);
            }

            window.onload = function () {
                var fiveMinutes = 60 * 5,
                    display = document.querySelector('#clock');
                startTimer(fiveMinutes, display);
            };


            /* Numbers only */
$("[name=phone], [name=shippingZip]").keypress(function (e) {
   if ((e.which >= 33 && e.which <= 47) || (e.which >= 58 && e.which <= 126)) {
                       return false;
             }
   });

        </script>
</body>

</html>